# jdbc_vs_hibernate

./: pom.xml  sql.sql
src/main/java/dao/: HibernateWriter.java  JdbcWriter.java  Writer.java
src/main/java/domain/: Room.java  User.java
src/main/resources/: applicationContext.xml  database-context.xml  hibernate.cfg.xml  jdbc.properties
src/test/java/: Utils.java  WriterTest.java
